Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI (Excel) Plug-in
Bundle-SymbolicName: org.knime.ext.poi3;singleton:=true
Bundle-Version: 4.6.2.qualifier
Bundle-Activator: org.knime.ext.poi3.POIActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.w3c.dom.events;bundle-version="[3.0.0,4.0.0)",
 org.apache.servicemix.bundles.poi;bundle-version="[4.1.2,5.0.0)",
 org.apache.xmlbeans3;bundle-version="3.1.0",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.base;bundle-version="[4.4.0,5.0.0)",
 org.knime.time;bundle-version="[4.3.0,5.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.poi3
