Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI (Excel) Plug-in
Bundle-SymbolicName: org.knime.ext.poi3;singleton:=true
Bundle-Version: 5.3.3.qualifier
Bundle-Activator: org.knime.ext.poi3.POIActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.apache.poi;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.ooxml;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[5.2.5,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.base;bundle-version="[5.3.0,6.0.0)",
 org.knime.time;bundle-version="[5.3.0,6.0.0)",
 com.google.guava;bundle-version="[33.0.0,34.0.0)",
 org.apache.commons.lang3;bundle-version="[3.14.0,4.0.0)",
 org.apache.commons.commons-compress;bundle-version="[1.26.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.poi3
