Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI (xls/xlsx) Plug-in
Bundle-SymbolicName: org.knime.ext.poi2;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.knime.ext.poi2.POIActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.w3c.dom.events;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.apache.servicemix.bundles.poi;bundle-version="[3.14.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
