Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI (xls/xlsx) Plug-in
Bundle-SymbolicName: org.knime.ext.poi2;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: org.knime.ext.poi2.POIActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: com.google.guava;bundle-version="[31.0.1,33.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.filehandling.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.time;bundle-version="[5.3.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.3.0,6.0.0)",
 org.knime.base;bundle-version="[5.3.0,6.0.0)",
 org.apache.poi;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.ooxml;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.scratchpad;bundle-version="[4.1.1,5.0.0)",
 org.apache.xmlbeans;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.poi2
