Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI (xls/xlsx) Plug-in
Bundle-SymbolicName: org.knime.ext.poi2;singleton:=true
Bundle-Version: 4.1.2.qualifier
Bundle-Activator: org.knime.ext.poi2.POIActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.apache.servicemix.bundles.poi;bundle-version="[3.17.1,4.0.0)",
 org.w3c.dom.events;bundle-version="3.0.0",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.filehandling.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.time;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
