bin.includes = META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               .,\
			   CHANGELOG.md
jars.compile.order = .
output.. = bin/
src.includes = LICENSE.txt,\
               META-INF/,\
               plugin.xml,\
               README.TXT
source.. = src/
bin.excludes = maven.properties
