# knime-excel

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
org.apache.poi.clfix/: .project  README.md  build.properties
org.knime.ext.poi/: .checkstyle  .classpath  .project  README.TXT  build.properties  plugin.xml
org.knime.ext.poi/lib/: ReadMe.txt
org.knime.ext.poi/lib/docs/: casestudies.html  changelog.html  changes.html  changes.rss  faq.html  historyandfuture.html  howtobuild.html  index.html  mirrors.html  news.html  overview.html  todo.html  who.html
org.knime.ext.poi/lib/docs/apidocs/: allclasses-frame.html  help-doc.html  (+11 more)
org.knime.ext.poi/lib/legal/: LICENSE.commons-logging
org.knime.ext.poi2/: .classpath  .project  README.TXT  buckminster.cspex  build.properties  plugin.xml
org.knime.ext.poi2.testing/: .project
org.knime.ext.poi2.tests/: .project  fragment.xml  pom.xml
org.knime.ext.poi3/: .classpath  .project  README.TXT  build.properties  plugin.xml
org.knime.ext.poi3.tests/: .classpath  .project  build.properties  fragment.xml  pom.xml
org.knime.ext.poi3.tests/files/: encrypted-default.xlsx  encrypted.xls  encrypted.xlsx  unencrypted.xls  unencrypted.xlsx
org.knime.ext.poi3.tests/files/node_settings/: ExcelCellUpdaterNodeParameters.xml  ExcelTableReaderNodeParameters.xml  ExcelTableReaderNodeParameters_4.3.4_configured.xml  ExcelTableReaderNodeParameters_4.3.4_empty.xml  ExcelTableReaderNodeParameters_4.3.4_transformation.xml  ExcelTableReaderNodeParameters_5.8.0_configured.xml  ExcelTableReaderNodeParameters_5.8.0_empty.xml  ExcelTableReaderNodeParameters_5.8.0_encryption.xml  ExcelTableReaderNodeParameters_5.8.0_transformation.xml  ExcelTableWriterNodeParameters.xml  settings.xml
org.knime.ext.poi3.tests/files/test_snapshots/: org.knime.ext.poi3.node.io.filehandling.excel.reader.ExcelTableReaderNodeParametersTest.snap  org.knime.ext.poi3.node.io.filehandling.excel.reader.ExcelTableReaderNodeParametersTest0.settings.xml.snap  (+17 more)
org.knime.features.ext.poi/: .project  build.properties  feature.properties  feature.xml
org.knime.features.ext.poi/sourceTemplateFeature/: feature.properties
org.knime.features.ext.poi/sourceTemplatePlugin/: plugin.properties
org.knime.update.ext.poi/: .project  category.xml  pom.xml
(+1878 files in other folders)
