<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>4.3.0</version>
	</parent>

    <groupId>org.knime</groupId>
    <artifactId>knime-excel</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>4.3.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
        <feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
    </properties>

    <modules>
        <module>org.knime.ext.poi</module>
        <module>org.knime.ext.poi2</module>
        <module>org.knime.ext.poi2.tests</module>
        <module>org.knime.ext.poi3</module>
        <module>org.knime.features.ext.poi</module>
        <module>org.knime.update.ext.poi</module>
    </modules>

    <repositories>
        <repository>
            <id>p2-knime-base</id>
            <layout>p2</layout>
            <url>${knime.base.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-core</id>
            <layout>p2</layout>
            <url>${knime.core.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-workbench</id>
            <layout>p2</layout>
            <url>${knime.workbench.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-expressions</id>
            <layout>p2</layout>
            <url>${knime.expressions.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-shared</id>
            <layout>p2</layout>
            <url>${knime.shared.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-tp</id>
            <layout>p2</layout>
            <url>${knime.tp.p2}</url>
        </repository>
    </repositories>
</project>
