Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI Plug-in
Bundle-SymbolicName: org.knime.ext.poi;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.knime.ext.poi.POIActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.3.0,5.0.0)",
 org.apache.poi;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.ooxml;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[4.1.1,5.0.0)",
 org.apache.xmlbeans;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.poi
