Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI Plug-in
Bundle-SymbolicName: org.knime.ext.poi;singleton:=true
Bundle-Version: 1.3.3
Bundle-Activator: org.knime.ext.poi.POIActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Bundle-ClassPath: knime-poi.jar,
 lib/poi-2.5.1-final-20040804.jar,
 lib/poi-contrib-2.5.1-final-20040804.jar,
 lib/poi-scratchpad-2.5.1-final-20040804.jar
Export-Package: org.knime.ext.poi.node.write
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
