Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI Plug-in
Bundle-SymbolicName: org.knime.ext.poi;singleton:=true
Bundle-Version: 2.1.0.0021700
Bundle-Activator: org.knime.ext.poi.POIActivator
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ClassPath: knime-poi-patches.jar,
 knime-poi.jar,
 lib/poi-2.5.1-final-20040804.jar,
 lib/poi-contrib-2.5.1-final-20040804.jar,
 lib/poi-scratchpad-2.5.1-final-20040804.jar
Export-Package: org.apache.poi.contrib.metrics,
 org.apache.poi.contrib.poibrowser,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.generator,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.generator,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.contrib.view,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.contrib,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util,
 org.knime.ext.poi,
 org.knime.ext.poi.node.write
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
