Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI Plug-in
Bundle-SymbolicName: org.knime.ext.poi;singleton:=true
Bundle-Version: 2.1.3.0025224
Bundle-Activator: org.knime.ext.poi.POIActivator
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ClassPath: knime-poi-patches.jar,
 knime-poi.jar,
 lib/poi-3.6-20091214.jar,
 lib/poi-scratchpad-3.6-20091214.jar,
 lib/poi-contrib-3.6-20091214.jar,
 lib/poi-ooxml-3.6-20091214.jar,
 lib/poi-ooxml-schemas-3.6-20091214.jar
Export-Package: org.knime.ext.poi.node.read2,
 org.knime.ext.poi.node.write
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
