Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI Plug-in
Bundle-SymbolicName: org.knime.ext.poi;singleton:=true
Bundle-Version: 2.10.2.qualifier
Bundle-Activator: org.knime.ext.poi.POIActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.core;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.5.0,3.0.0)",
 org.knime.base;bundle-version="[2.9.0,3.0.0)",
 org.apache.poi;bundle-version="[3.6.0,3.7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
