Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI Plug-in
Bundle-SymbolicName: org.knime.ext.poi;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: knime-poi.jar,
 lib/poi-3.6-20091214.jar,
 lib/poi-scratchpad-3.6-20091214.jar,
 lib/poi-contrib-3.6-20091214.jar,
 lib/poi-ooxml-3.6-20091214.jar,
 lib/poi-ooxml-schemas-3.6-20091214.jar,
 lib/commons-logging-1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/ooxml-schemas-1.0.jar,
 lib/xmlbeans-2.3.0.jar
Bundle-Activator: org.knime.ext.poi.POIActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.poi.node.read2,org.knime.ext.poi.node.write
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
