Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME POI Plug-in
Bundle-SymbolicName: org.knime.ext.poi;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: org.knime.ext.poi.POIActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[5.4.0,6.0.0)",
 org.knime.base;bundle-version="[5.4.0,6.0.0)",
 org.apache.poi;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.ooxml;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.scratchpad;bundle-version="[5.2.5,6.0.0)",
 org.apache.xmlbeans;bundle-version="[5.2.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.poi
