bin.includes = META-INF/,\
			   .,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
